* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", arial;
}

:root {
  --text: rgb(43, 43, 43);
  --secondary: rgb(201, 59, 214);
  --card-bg: rgb(233, 225, 236);
  --header: rgb(238, 238, 238);
  --main-bg: rgb(212, 211, 211);
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 100px 1fr;
}

.formContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: 2px solid var(--secondary);
  border-radius: 8px;
  background-color: var(--card-bg);
  box-sizing: border-box;
  height: 500px;
  width: 350px;
  padding: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.473);
}

.formContainer > button {
  font-size: 25px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  top: -6%;
  right: -10%;
}

.formContainer form {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.formContainer legend {
  font-size: 1.3rem;
  align-self: center;
}

.inputContainer {
  align-items: center;
}

.inputContainer:not(:nth-child(5)) {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 10px;
}

.inputContainer:nth-child(5) {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.inputContainer input {
  background-color: var(--card-bg);
  border: 2px solid var(--text);
  border-radius: 5px;
}

.inputContainer input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

.inputContainer input[type="text"] {
  padding-left: 5px;
  font-size: 1.2rem;
  height: 20px;
  width: 90%;
}

.inputContainer label {
  justify-self: end;
}

.inputContainer button {
  grid-column: span 2;
  cursor: pointer;
  width: 100px;
  height: 30px;
  justify-self: center;
  border-radius: 8px;
  border: 2px solid var(--text);
  background-color: var(--secondary);
  font-size: 1.1rem;
}

.overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.589);
  z-index: 9;
}

.invisible {
  display: none;
}

.header {
  color: var(--secondary);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.205);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header);
  box-shadow: 0 2px 20px 1px rgba(0, 0, 0, 0.267);
  z-index: 1;
}

.addBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addBtnContainer img {
  width: 30px;
  height: 30px;
}

.addBtnContainer,
.books {
  background-color: var(--main-bg);
}

.addBook {
  color: var(--text);
  border: 2px solid var(--text);
  border-radius: 50%;
  background-color: var(--secondary);
  height: 60px;
  width: 60px;
  cursor: pointer;
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.301);
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.534);
}

.addBook:hover {
  background-color: rgb(207, 73, 219);
}

.addBook:active {
  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.486);
}

.bookCard {
  position: relative;
  font-size: 1.2rem;
  box-sizing: border-box;
  background-color: var(--card-bg);
  color: var(--text);
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.158);
  display: flex;
  flex-direction: column;
  gap: 15%;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 350px;
  width: 300px;
  border: 3px solid var(--secondary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.bookCard div {
  display: flex;
  gap: 10px;
}

.deleteBtn {
  position: absolute;
  right: 2%;
  top: 2%;
  cursor: pointer;
  border: 2px solid var(--text);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 5px;
  background: none;
  border: none;
}

.deleteBtn:hover {
  text-shadow: 0 0 10px red;
}

.books {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 0 10%;
}
